FindlApp/MainWindow.xaml

<Window x:Class="FindlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindlApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
            <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="50" />
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click" Content="Generate Word"/>
                <TextBlock x:Name="m_answer" Width="100"/>
                <Button Click="Button_Click_1" Content="Guess"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="m_guess1letter1" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="m_guess1letter2" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="m_guess1letter3" Grid.Column="2" Grid.Row="0"/>
                <TextBox x:Name="m_guess1letter4" Grid.Column="3" Grid.Row="0"/>
                <TextBox x:Name="m_guess1letter5" Grid.Column="4" Grid.Row="0"/>
                <TextBox x:Name="m_guess2letter1" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="m_guess2letter2" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="m_guess2letter3" Grid.Column="2" Grid.Row="1"/>
                <TextBox x:Name="m_guess2letter4" Grid.Column="3" Grid.Row="1"/>
                <TextBox x:Name="m_guess2letter5" Grid.Column="4" Grid.Row="1"/>
                <TextBox x:Name="m_guess3letter1" Grid.Column="0" Grid.Row="2"/>
                <TextBox x:Name="m_guess3letter2" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="m_guess3letter3" Grid.Column="2" Grid.Row="2"/>
                <TextBox x:Name="m_guess3letter4" Grid.Column="3" Grid.Row="2"/>
                <TextBox x:Name="m_guess3letter5" Grid.Column="4" Grid.Row="2"/>
                <TextBox x:Name="m_guess4letter1" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="m_guess4letter2" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="m_guess4letter3" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="m_guess4letter4" Grid.Column="3" Grid.Row="3"/>
                <TextBox x:Name="m_guess4letter5" Grid.Column="4" Grid.Row="3"/>
                <TextBox x:Name="m_guess5letter1" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="m_guess5letter2" Grid.Column="1" Grid.Row="4"/>
                <TextBox x:Name="m_guess5letter3" Grid.Column="2" Grid.Row="4"/>
                <TextBox x:Name="m_guess5letter4" Grid.Column="3" Grid.Row="4"/>
                <TextBox x:Name="m_guess5letter5" Grid.Column="4" Grid.Row="4"/>
                <TextBox x:Name="m_guess6letter1" Grid.Column="0" Grid.Row="5"/>
                <TextBox x:Name="m_guess6letter2" Grid.Column="1" Grid.Row="5"/>
                <TextBox x:Name="m_guess6letter3" Grid.Column="2" Grid.Row="5"/>
                <TextBox x:Name="m_guess6letter4" Grid.Column="3" Grid.Row="5"/>
                <TextBox x:Name="m_guess6letter5" Grid.Column="4" Grid.Row="5"/>
            </Grid>
            <CheckBox x:Name="m_check"/>
        </StackPanel>
    </Grid>
</Window>
